# jee7-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/leichtundkross/jee7/batch/: BatchDemoStartupBean.java
src/main/java/com/github/leichtundkross/jee7/batch/partitionedjob/: PartitionableSource.java  PartitionedSampleItemReader.java  SampleLogItemWriter.java  SamplePartitionMapper.java
src/main/java/com/github/leichtundkross/jee7/batch/samplejob/: SampleItemProcessor.java  SampleItemReader.java  SampleItemWriteListener.java  SampleItemWriteReader.java  SampleLogItemWriter.java
src/main/java/com/github/leichtundkross/jee7/cdi/event/: EventDemoStartupBean.java
src/main/java/com/github/leichtundkross/jee7/cdi/interceptor/: CDI11Interceptor.java  CDIBean.java  InterceptorDemoStartupBean.java  VeryImportantInterceptor.java
src/main/java/com/github/leichtundkross/jee7/cdi/unmanaged/: ManagedBean1.java  ManagedBean2.java  UnmanagedBean.java  UnmanagedDemoStartupBean.java
src/main/java/com/github/leichtundkross/jee7/cdi/veto/: MyImpl1.java  MyImpl2.java  MyInterface.java  VetoDemoStartupBean.java
src/main/java/com/github/leichtundkross/jee7/concurrency/: AsynchronousEJB.java  CuncurrencyDemoStartupBean.java  MyThreadPool.java
src/main/java/com/github/leichtundkross/jee7/jaxrs/: ClientDemoStartupBean.java  Customer.java  CustomerClient.java  CustomerResource.java  LoggingFilter.java  RestApplication.java
src/main/java/com/github/leichtundkross/jee7/jms/jms11/: JMS11Receiver.java  JMS11Sender.java
src/main/java/com/github/leichtundkross/jee7/jms/jms20/: JMS2MessageListener.java  JMS2ProgramaticSender.java  JMS2Receiver.java  JMS2Sender.java
src/main/java/com/github/leichtundkross/jee7/jsonp/: JsonBuilderDemo.java  JsonGeneratorDemo.java  JsonParserDemo.java  JsonReaderDemo.java  JsonWriterDemo.java
src/main/java/com/github/leichtundkross/jee7/websocket/: ChatClientEndpoint.java  ChatEndpoint.java  WebsocketsDemoStartupBean.java
src/main/webapp/: index.jsp  websocket.js
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/github/leichtundkross/jee7/jsonp/: JsonBuilderDemoTest.java  JsonGeneratorDemoTest.java  JsonParserDemoTest.java  JsonReaderDemoTest.java  JsonWriterDemoTest.java
support/wildfly-10.0.0.Final/standalone/configuration/: logging.properties  standalone.xml
(+3 files in other folders)
